<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/green"
    android:id="@+id/frame_layout"
    tools:context=".Fragments.MapsFragment">

    <!--ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_map" /-->

    <fragment
        android:id="@+id/google_map"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="2dp"
        android:layout_marginLeft="2dp"
        android:name="com.google.android.gms.maps.SupportMapFragment"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="285dp"
        android:layout_below="@+id/google_map">

        <View
            android:id="@+id/containerComponents"
            style="@style/ContainerComponents"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="-70dp"
            tools:layout_editor_absoluteY="50dp" />

        <EditText
            android:id="@+id/inputSpeed"
            style="@style/Edit_Text"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="26dp"
            android:hint="@string/inputSpeed"
            android:inputType="number"
            android:padding="10dp"
            app:layout_constraintStart_toStartOf="@id/containerComponents"
            app:layout_constraintTop_toTopOf="@id/containerComponents" />

        <TextView
            android:id="@+id/chronometer"
            style="@style/Edit_Text"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="26dp"
            android:inputType="time"
            android:padding="10dp"
            android:text="00:00"
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@id/inputSpeed"
            app:layout_constraintTop_toTopOf="parent" />


        <EditText
            android:id="@+id/inputDistance"
            style="@style/Edit_Text"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="26dp"
            android:hint="@string/inputDistance"
            android:inputType="number"
            android:padding="10dp"
            app:layout_constraintStart_toEndOf="@id/chronometer"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btn_play"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="104dp"
            android:layout_marginTop="32dp"
            android:src="@drawable/ic_play_circle"
            app:layout_constraintStart_toStartOf="@id/containerComponents"
            app:layout_constraintTop_toBottomOf="@id/inputSpeed" />

        <ImageView
            android:id="@+id/btn_clear"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="26dp"
            android:layout_marginTop="32dp"
            android:src="@drawable/ic_clear"
            app:layout_constraintStart_toEndOf="@id/btn_pause"
            app:layout_constraintTop_toBottomOf="@id/inputDistance" />

        <ImageView
            android:id="@+id/btn_pause"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="26dp"
            android:layout_marginTop="32dp"
            android:src="@drawable/ic_pause_circle"
            app:layout_constraintStart_toEndOf="@id/btn_play"
            app:layout_constraintTop_toBottomOf="@id/chronometer" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="200dp"
            android:id="@+id/btnSalvar"
            style="@style/Button"
            android:text="@string/salvar"
            android:padding="10dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_pause"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>