<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    tools:context=".Fragments.AboutFragment">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/logo_original"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_sobre"
        android:textAllCaps="true"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        android:drawableLeft="@drawable/ic_info"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <View
        android:id="@+id/containerComponents"
        style="@style/ContainerComponents"
        android:layout_width="wrap_content"
        android:layout_height="500dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/editTextTextMultiLine1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="O  SPORT TRACKER é uma opção ideal para quem deseja monitorar a execução dos exercícios físicos, como por exemplo, corrida, caminhada e bicicleta. Integrado ao GPS do smartphone, ele permite traçar no mapa a rota pela qual o usuário fez a atividade, criando um histórico do monitoramento com as distâncias percorridas e o tempo de duração do exercício físico.
Equipe"
        android:textColor="@color/blue"
        android:padding="10dp"
        android:textSize="22sp"
        android:layout_marginRight="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginBottom="150dp"
        app:layout_constraintBottom_toBottomOf="@id/containerComponents"
        app:layout_constraintStart_toEndOf="@id/containerComponents"
        app:layout_constraintStart_toStartOf="@id/containerComponents"
        app:layout_constraintTop_toTopOf="@+id/containerComponents"
        tools:ignore="HardcodedText"/>


    <TextView
        android:id="@+id/editTextTextMultiLine2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="
Marcos Vinicius Da Silva Pinheiro \n
Brenda Soares Ferreira \n
Lucas Brito Dos Santos \n
Leonardo Sousa Fraga Santos \n
Italo Pinheiro da Silva"
        android:textAllCaps="true"
        android:textColor="@color/gray_dark"
        android:background="@color/blue"
        android:textSize="20sp"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="2dp"
        android:layout_marginLeft="2dp"
        app:layout_constraintTop_toBottomOf="@id/editTextTextMultiLine1"
        tools:ignore="HardcodedText"/>



</androidx.constraintlayout.widget.ConstraintLayout>